<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=featured_seasonal_and_gifts"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/style2.css" />
    <title>Regalá</title>
  </head>
  <body>
    <div class="icon">
      <span class="material-symbols-outlined">
        featured_seasonal_and_gifts
      </span>
    </div>
    <h2>GRACIAS POR ACOMPAÑARNOS</h2>
    <p>
      Su presencia es el mejor regalo. Si quieren sumarse con un detalle,
      dejamos algunas ideas a continuación.
    </p>
    <section>
      <a class="gift_card" href="../index.html">
        <img src="../images/gift.jpg" alt="gift" />
        <p class="name">Title</p>
        <p class="price">$100.00</p>
      </a>
      <a class="gift_card" href="../index.html">
        <img src="../images/gift.jpg" alt="gift" />
        <p class="name">Title 2</p>
        <p class="price">$100.00</p>
      </a>
      <a class="gift_card" href="../index.html">
        <img src="../images/gift.jpg" alt="gift" />
        <p class="name">Title 3</p>
        <p class="price">$100.00</p>
      </a>
      <a class="gift_card" href="../index.html">
        <img src="../images/gift.jpg" alt="gift" />
        <p class="name">Title 4</p>
        <p class="price">$100.00</p>
      </a>
      <a class="gift_card" href="../index.html">
        <img src="../images/gift.jpg" alt="gift" />
        <p class="name">Title 5</p>
        <p class="price">$100.00</p>
      </a>
      <a class="gift_card" href="../index.html">
        <img src="../images/gift.jpg" alt="gift" />
        <p class="name">Title 6</p>
        <p class="price">$100.00</p>
      </a>
    </section>
    <p class="home"><a href="../index.html">HOME</a></p>
  </body>
</html>
